### ISSUE TITLE
Issues with the recent addition of SystemCallFilters on some ARM-based systems

### ISSUE THREAD

**Issue by switchpants** [Nefelim4ag/systemd-swap#154]
Greetings!

I use **systemd-swap** on several single board computers (Raspberry Pi devices & Odroid XU4 - both ARMv7 based) with ArchLinuxARM.

Recent package updates to **haveged** and **systemd-swap** resulted in failures & coredumps. The same version package updates have no issues on x64 ArchLinux systems.

systemd-swap 4.2.x produces a dump for the various binaries that the shell-script calls and ultimately no zswap/zram is configured.  Plenty of dump here:

```
TIME                            PID   UID   GID SIG COREFILE  EXE
Tue 2020-06-27 12:40:15 MDT     269     0     0  31 present   /usr/bin/sort
Tue 2020-06-27 12:40:18 MDT     378     0     0  31 present   /usr/bin/mkswap
Tue 2020-06-27 12:40:21 MDT     512     0     0  31 present   /usr/bin/mkswap
Tue 2020-06-27 12:40:23 MDT     553     0     0  31 present   /usr/bin/mkswap
Tue 2020-06-27 12:40:25 MDT     591     0     0  31 present   /usr/bin/mkswap
Tue 2020-06-27 12:40:28 MDT     617     0     0  31 present   /usr/bin/mkswap
Tue 2020-06-27 12:40:30 MDT     643     0     0  31 present   /usr/bin/mkswap
Tue 2020-06-27 12:40:32 MDT     671     0     0  31 present   /usr/bin/mkswap
Tue 2020-06-27 12:40:34 MDT     708     0     0  31 present   /usr/bin/mkswap
Tue 2020-06-27 12:40:36 MDT     739     0     0  31 present   /usr/bin/blkid
```

Found this thread specific to the haveged package on the archlinuxarm.org forums:

https://archlinuxarm.org/forum/viewtopic.php?f=15&t=14549

The issue with haveged was traced back to the addition of several SystemCallFilters in the systemd service. haveged github issue here:

https://github.com/jirka-h/haveged/issues/41

haveged pushed an update to make some minor adjustments to the **SystemCallFilter** and **SystemCallErrorNumber** settings in their service file. All works well on the ARMv7 (and x64 as well) boards now.

I ended up adding a systemd service override for systemd-swap to add **SystemCallErrorNumber=EPERM**. Similar to what was implemented for haveged... Everything else in the systemd-swap.service file left untouched.

```
[Service]
SystemCallErrorNumber=EPERM
```

Adding that 1 line - systemd-swap 4.2.3 works again. No more coredumps!

I wanted to post an issue here in the hopes you might consider adding **SystemCallErrorNumber=EPERM** to the service file upstream. It may help users of non-x64 systems.

Totally understand if this is of no interest to you...  its just as easy to use the override.                                         

Thank you.

**Comment by Jarel1337** [comment]
Interesting, your change does not actually fix the underlying issue (from what I can tell), it only makes it so that if `systemd-swap` executes something not on the `SystemCallFilter` whitelist it errors instead of terminating the process.

I would be interested to se what system call causes this error and add that to the whitelist.:thinking:
Could you:
1. See if removing `SystemCallArchitectures=native` fixes the issue?
2. On line 3 add a `x` so that it reads `set -xuo pipefail` and then try again? (And give full logs (though they may be too long to upload in a comment so you might want to use a pastebin)).

**Comment by switchpants** [comment]
Yes, that is my take as well. The addition of **SystemCallErrorNumber=EPERM** will just return an error and not immediately terminate the process. Perhaps not ideal - I understand.

I pastebin'd three tests on the Odroid-XU4 after changing line 3 in the script to `set -xuo pipefail` here:  https://pastebin.com/UZk74aKx

Test 1 - removed SystemCallArchitectures=native.  Same failure/coredumps from sort and mkswap
Test 2 - ran with an un-modifed systemd-swap.service file from systemd-swap 4.2.3. Same failure/coredumps.
Test 3 - Re-added SystemCallErrorNumber=EPERM... and of course, works fine.

All 3 tests are included in the same pastebin. Search on "Test" to locate each one.

If there is anything else I can test or try, I'm happy to assist.

**Comment by zenofile** [comment]
Can you try with `SystemCallFilter=@system-service @swap @module uname` and everything else unmodified?

And if that produces a crash, please provide a stack trace of mkswap. It should appear in the journal right after the crash. Alternatively you can obtain it via the dumped core using gdb using something like `gdb -c <dumped core>` and `thread apply all bt full`.

**Comment by switchpants** [comment]
Unfortunately, adding `uname` to the `SystemCallFilter` still results in a dump. :( See below for the stack trace. No symbols unfortunately.

FWIW, I do run **zswap_enabled=0** and **zram_enabled=1** -- don't have an actual swap partition so I use zram as swap only.

I have an Odroid-N2 also running archlinuxarm and its set up mostly identical to the Odroid-XU4 and Pi3. I was not using systemd-swap on the N2 though. Just to see what happens, I installed systemd-swap with the "stock" service file on the N2. I disabled zswap and enabled zram just as on the XU4.  Runs fine on the N2 - no coredumps.  The N2 is ARMv8/aarch64.  The XU4/Pi3 are both ARMv7. Like you, I cannot reproduce on ARMv8/aarch64 either.

I may dig up another SD card for the old Pi3 and try Raspbian (or ???) instead of archlinuxarm on it. Maybe this is some weird archlinuxarm specific issue with their ARMv7 builds?

Still happy to try any other suggestions... but totally understand if you are out of ideas.

```

Jul 01 20:20:59 xu4 systemd-swap[256]: /usr/bin/systemd-swap: line 52: 
   335 Bad system call         (core dumped) mkswap "${zram_dev}" &> /dev/null
Jul 01 20:20:59 xu4 systemd-swap[256]: + systemctl daemon-reload
Jul 01 20:21:00 xu4 systemd-coredump[338]: Process 335 (mkswap) of user 0 dumped core.
                                           
                                           Stack trace of thread 335:
                                           #0  0x00000000b6e04e58 posix_fadvise64 (libc.so.6 + 0xd2e58)


           PID: 335 (mkswap)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 31 (SYS)
     Timestamp: Wed 2020-07-01 20:20:59 MDT (18min ago)
  Command Line: mkswap /dev/zram0
    Executable: /usr/bin/mkswap
 Control Group: /system.slice/systemd-swap.service
          Unit: systemd-swap.service
         Slice: system.slice
       Boot ID: 734e377074d04e70a5da783259d3fb10
    Machine ID: b16181464c2c4ea7adb0a759515a8a9a
      Hostname: xu4
       Storage: /var/lib/systemd/coredump/core.mkswap.0.734e3770[...]00.lz4
       Message: Process 335 (mkswap) of user 0 dumped core.
                
                Stack trace of thread 335:
                #0  0x00000000b6e04e58 posix_fadvise64 (libc.so.6 + 0xd2e58)



Thread 1 (LWP 335):
#0  0xb6e04e58 in posix_fadvise64 () from /usr/lib/libc.so.6
No symbol table info available.
#1  0xb6e8fe68 in blkid_probe_set_device () from /usr/lib/libblkid.so.1
No symbol table info available.
#2  0x00000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
quit

```

**Comment by zenofile** [comment]
> Maybe this is some weird archlinuxarm specific issue with their ARMv7 builds?

It might.

`@system-service` should include the `fadvise64` system call already, so if they didn't modify the system call groups for systemd and removed it (see `systemd-analyze syscall-filter @system-service`) , it shouldn't make any difference trying to whitelist it, but you can try if you haven't already.
This is of course assuming it always crashes on that exact syscall.

Since it doesn't seem directly related to `systemd-swap` and due to the systemd documentation actually recommending adding `SystemCallErrorNumber=EPERM`, it should just be added to the service unit in my opinion.

**Comment by Jarel1337** [comment]
It would be swell if you could get debug flags and post the coredump here so that we can see which function in `mkswap` causes the error.

**Comment by switchpants** [comment]
I'm still partial to the original solution of just adding the `SystemCallErrorNumber=EPERM`  - hahaha.  So I'm glad you've gone ahead and done that.  Much appreciated!  Saves me a systemd service override for a future release. 👍 

I am also somewhat curious about why its coredumping on the ARMv7 devices.  Its not just `mkswap`, but its also `sort` and `blkid`. I'm going to grab a pair of old ARMv7 R-Pis and do fresh/current installs of ArchlinuxARM and Raspian/Debian.  Will test both with `systemd-swap` and see if the issue occurs in both OSes.  Will see if I can get more beefy dumps.

**Comment by zenofile** [comment]
While there aren't debug symbols present, we still know which functions were called before the crash due to dynamic symbol tables.

`mkswap` calls `blkid_probe_set_device` which calls `posix_fadvise` (a thin wrapper around the syscall) to disable read-ahead performed by the kernel.

And as far as I know, all mentioned crashing utilities use the `fadvise64` syscall in one way or another.

I still have some questions that can be answered without debug symbols/a fresh install:
- I would like to see some of the other stack traces of `mkswap` (is it similar?), `sort` and `blkid`.
- Do they crash on all invocations?
- What is the result of invoking them standalone with the transient unit as mentioned in my earlier post?
- Does whitelisting `fadvise64` help?

**Comment by switchpants** [comment]
Yes, `mkswap`, `sort`, and `blkid` crash every time - always with a stack trace pointing at `posix_fadvise64`. The same happens with the mkswap transient unit test.

I verified that `fadvise64` (and fadvise64_64) are both in the default `@system-service` systemd syscall filter list. Whitelisting it makes no difference. :(

Also did a quick test on a fresh Raspbian install with the same results... so looks like its not an ArchlinuxARM specific issue.

Running `strace mkswap temp` outside of systemd and any syscall filters shows no issue -- as you expect:
```
fadvise64_64(3, 0, 0, POSIX_FADV_RANDOM) = 0
```

Running `strace mkswap temp` via systemd (your transient unit modified - great idea!) with `@system-service @swap @module @debug` all whitelisted shows systemd turfing the process right at the fadvise64_64 call:
```
fadvise64_64(3, 0, 0, POSIX_FADV_RANDOM) = ?
+++ killed by SIGSYS (core dumped) +++
```
I'm right at the tail-end of my knowledge/ability in figuring out whats happening.  😄

**Comment by zenofile** [comment]
Thanks.

This sounds like some systemd/seccomp weirdness on ARMv7.

If you let systemd install a seccomp filter for an unrelated syscall (e.g. something from @obsolete or @debug via blacklisting like `SystemCallFilter=~ptrace`), does it crash?

Does Raspbian use a 64-bit kernel by default with user mode being 32-bit? That's the only thing left that comes to my mind that could *maybe* result in this behaviour:

Please also try with `SystemCallArchitectures=arm arm64`.

Apart from that, I don't know any other way to further debug this without going into lengthy details. I think the best course of action would be to report this to the systemd maintainer/devs.

**Comment by switchpants** [comment]
Blacklisting something unrelated still causes a crash unless `SystemCallErrorNumber=EPERM` is also added to the service.

...but as you mentioned, this does appear to be some weird systemd/seccomp issue with ARMv7.

As one more test for my own curiosity, I edited `systemd-swap.service` with the these SystemCall* settings:
```
SystemCallArchitectures=native
SystemCallFilter=@system-service @swap @module
SystemCallFilter=~finit_module
SystemCallErrorNumber=EPERM
```
I specifically blacklisted `finit_module` -- so the `zram` module should **NOT** be able to load.

On the Odroid-N2 (aarch64) running ArchlinuxARM w/systemd 245.6 it fails as you would expect - can't load `zram` module. With or without `SystemCallErrorNumber=EPERM` everything looks to be working normally on the N2/aarch64 & seccomp.
```
Jul 02 19:08:26 n2 systemd[1]: Starting Manage swap spaces on zram, files and partitions....
Jul 02 19:08:27 n2 systemd-swap[3924]: INFO: Load: /etc/systemd/swap.conf
Jul 02 19:08:27 n2 systemd-swap[3924]: WARN: Combining zram with zswap/swapfc/swapd_auto_swapon [...]
Jul 02 19:08:27 n2 systemd-swap[3924]: INFO: Zram: check availability
Jul 02 19:08:27 n2 systemd-swap[3924]: INFO: Zram: not part of kernel, trying to find zram module
Jul 02 19:08:27 n2 systemd-swap[3963]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:27 n2 systemd[1]: Started Manage swap spaces on zram, files and partitions..
Jul 02 19:08:28 n2 systemd-swap[4040]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:29 n2 systemd-swap[4042]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:30 n2 systemd-swap[4043]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:31 n2 systemd-swap[4044]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:49 n2 systemd-swap[4052]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:50 n2 systemd-swap[4053]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:51 n2 systemd-swap[4054]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:52 n2 systemd-swap[4056]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:53 n2 systemd-swap[4057]: modprobe: ERROR: could not insert 'zram': Operation not permitted
Jul 02 19:08:54 n2 systemd-swap[3924]: INFO: Zram: module successfully loaded
Jul 02 19:08:54 n2 systemd-swap[3924]: INFO: Zram: trying to initialize free device
Jul 02 19:08:54 n2 systemd-swap[3924]: WARN: Zram: zramctl can't find free device
Jul 02 19:08:54 n2 systemd-swap[3924]: INFO: Zram: using workaround hook for hot add
Jul 02 19:08:54 n2 systemd-swap[3924]: ERRO: Zram: this kernel does not support hot adding zram devices [...]
Jul 02 19:08:54 n2 systemd[1]: systemd-swap.service: Main process exited, code=exited, status=1/FAILURE
Jul 02 19:08:54 n2 systemd[1]: systemd-swap.service: Failed with result 'exit-code'.
```
On an ancient Pi2 (armv7l) also running ArchlinuxARM w/systemd 245.6 it does not fail!  `zram` module loads no problem even though it shouldn't be possible due to the blacklist.
```
Jul 02 19:14:07 alarmpi systemd[1]: Starting Manage swap spaces on zram, files and partitions....
Jul 02 19:14:08 alarmpi systemd-swap[299]: INFO: Load: /etc/systemd/swap.conf
Jul 02 19:14:08 alarmpi systemd[1]: Started Manage swap spaces on zram, files and partitions..
Jul 02 19:14:08 alarmpi systemd-swap[299]: WARN: Combining zram with zswap/swapfc/swapd_auto_swapon [...]
Jul 02 19:14:08 alarmpi systemd-swap[299]: INFO: Zram: check availability
Jul 02 19:14:08 alarmpi systemd-swap[299]: INFO: Zram: not part of kernel, trying to find zram module
Jul 02 19:14:09 alarmpi systemd-swap[299]: INFO: Zram: module successfully loaded
Jul 02 19:14:10 alarmpi systemd-swap[299]: INFO: Zram: trying to initialize free device
Jul 02 19:14:10 alarmpi systemd-swap[299]: INFO: Zram: initialized: /dev/zram0
Jul 02 19:14:12 alarmpi systemd-swap[299]: INFO: Zram: trying to initialize free device
Jul 02 19:14:13 alarmpi systemd-swap[299]: INFO: Zram: initialized: /dev/zram0
Jul 02 19:14:14 alarmpi systemd-swap[299]: INFO: Zram: trying to initialize free device
Jul 02 19:14:14 alarmpi systemd-swap[299]: INFO: Zram: initialized: /dev/zram1
Jul 02 19:14:16 alarmpi systemd-swap[299]: INFO: Zram: trying to initialize free device
Jul 02 19:14:16 alarmpi systemd-swap[299]: INFO: Zram: initialized: /dev/zram2
Jul 02 19:14:17 alarmpi systemd-swap[299]: INFO: swapD: pickup devices from systemd-gpt-auto-generator
Jul 02 19:14:17 alarmpi systemd-swap[299]: INFO: swapD: searching swap devices
```
Looks like the SystemCallFilter/seccomp stuff is broken/ignored on the armv7l device... **AND** it definitely coredumps unless `SystemCallErrorNumber=EPERM` is also configured in the .service file.  Very brief testing using the same Pi2 and Raspbian (vs ArchlinuxARM) exhibits the same issue. On an Odroid-XU4 (armv7l as well) - same problem.

So I appreciate that you're adding `SystemCallErrorNumber=EPERM` as it doesn't seem to cause any issues on other platforms and magically fixes a badly broken situation on armv7l. 👍  I'll do a little more Googling/reading/testing. If I can write up something that doesn't sound ridiculous with some evidence and/or proof, I may submit an issue with the systemd folks to see what they might suggest.  😄

Appreciate your help and patience! Thank you.

**Comment by zenofile** [comment]
> Blacklisting something unrelated still causes a crash unless `SystemCallErrorNumber=EPERM` is also added to the service.
> 
> ...but as you mentioned, this does appear to be some weird systemd/seccomp issue with ARMv7.

Yes, that is what I was trying to test with blacklisting an unrelated call *only*, without anything else.

`SystemCallErrorNumber=EPERM` just returns `EPERM` to the offending process instead of sending `SIGSYS` and dumping the core as a consequence.

I guess this could introduce some undefined behaviour if the process relies on the syscall for functioning and doesn't check for success. So I would call this a workaround, not a solution.

The next step could be to enable systemd debugging since your blacklist test shows that there is something off.

https://freedesktop.org/wiki/Software/systemd/Debugging/

Good luck.

**Comment by JpegXguy** [comment]
I guess this is being closed as an ArchlinuxARM bug? Does it affect other distros as well?

**Comment by Jarel1337** [comment]
Should affect ARM platforms regardless of distro.

**Comment by Jarel1337** [comment]
Linux thing, the problem is that our service hardening depends on systemd's whitelist which is misconfigured for some ARM syscalls, so although they should be allowed, they are not.
