### ISSUE TITLE
z3fold: No free chunks in unbuddied issue

### ISSUE THREAD

**Issue by nbvcxz** [Nefelim4ag/systemd-swap#44]
At one of cheap and "low-end" VPS I got (from about a month). The VPS is 2 core 1GB RAM 30 GB SSD, Arch Linux with up to date kernel 4.13.3-1-ARCH:
```
oct 02 09:32:13 lowend-vps systemd-swap[188]: INFO: swapFC: free swap: 13 < 15 - allocate chunk: 4
oct 02 09:32:18 lowend-vps kernel: z3fold: No free chunks in unbuddied
oct 02 09:32:18 lowend-vps kernel: z3fold: No free chunks in unbuddied
oct 02 09:32:18 lowend-vps kernel: ------------[ cut here ]------------
oct 02 09:32:18 lowend-vps kernel: WARNING: CPU: 0 PID: 4490 at mm/z3fold.c:421 z3fold_zpool_malloc+0x414/0x430
oct 02 09:32:18 lowend-vps kernel: Modules linked in: tun xt_nat veth ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 7691 kernel messages
oct 02 09:32:18 lowend-vps kernel:  ? shrink_node+0xf7/0x2f0
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 2204 kernel messages
oct 02 09:32:18 lowend-vps kernel: ------------[ cut here ]------------
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 213 kernel messages
oct 02 09:32:18 lowend-vps kernel: ---[ end trace f059f47465d27681 ]---
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 181 kernel messages
oct 02 09:32:18 lowend-vps kernel: ------------[ cut here ]------------
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 33 kernel messages
oct 02 09:32:18 lowend-vps kernel: ---[ end trace f059f47465d27687 ]---
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 111 kernel messages
oct 02 09:32:18 lowend-vps kernel: Modules linked in: tun xt_nat veth ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 340 kernel messages
oct 02 09:32:18 lowend-vps kernel:  zswap_frontswap_store+0x290/0x4a0
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 36 kernel messages
oct 02 09:32:18 lowend-vps kernel:  __frontswap_store+0x6d/0xf0
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 110 kernel messages
oct 02 09:32:18 lowend-vps kernel:  shrink_page_list+0xa19/0xb60
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 232 kernel messages
oct 02 09:32:18 lowend-vps kernel: CPU: 1 PID: 36 Comm: kswapd0 Tainted: G        W       4.13.3-1-ARCH #1
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 494 kernel messages
oct 02 09:32:18 lowend-vps kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 23 kernel messages
oct 02 09:32:18 lowend-vps kernel: CPU: 0 PID: 4489 Comm: php-fpm Tainted: G        W       4.13.3-1-ARCH #1
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 585 kernel messages
oct 02 09:32:18 lowend-vps kernel: ---[ end trace f059f47465d276bc ]---
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 35 kernel messages
oct 02 09:32:18 lowend-vps kernel:  __alloc_pages_nodemask+0x237/0x250
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 32 kernel messages
oct 02 09:32:18 lowend-vps kernel: FS:  00007faf12a8db48(0000) GS:ffff8e177fc00000(0000) knlGS:0000000000000000
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 40 kernel messages
oct 02 09:32:18 lowend-vps kernel:  virtio_net virtio_blk serio_raw atkbd libps2 virtio_pci virtio_ring virtio floppy uhci_hcd ehci_pci ehci_hcd i8042 ata_piix usbcore serio libata usb_common scsi_mod
oct 02 09:32:18 lowend-vps kernel: CPU: 0 PID: 4490 Comm: php-fpm Tainted: G        W       4.13.3-1-ARCH #1
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 43 kernel messages
oct 02 09:32:18 lowend-vps kernel: Code: b8 e8 91 bd 44 00 48 89 df e8 c9 c2 44 00 48 8b 45 b0 f0 ff 08 74 1b 48 89 df e8 78 bd 44 00 48 c7 c7 f8 f0 94 b5 e8 0d df eb ff <0f> ff e9 1d fe ff ff 48 8b 7d b0 e8 1c fb ff
oct 02 09:32:18 lowend-vps systemd-journald[144]: Missed 581 kernel messages
```

**Comment by Nefelim4ag** [comment]
@nbvcxz,
It's a kernel problem and i has not enough knowledge to assist that problem.
Only that i can suggest is if you have a problem with z3fold, you can change zswap_zpool to zbud

**Comment by nbvcxz** [comment]
That what I suspected - seems 4.13 regression. So far only at 1 machine. Let me try to reproduce it at more VPSes.

**Comment by Nefelim4ag** [comment]
Change default to zbud, as i've not experience problem with that, but with z3fold get some times.
